<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PREPARE"
        android:textSize="50dp"
        android:textColor="@color/textfield"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Raid Boss"
        android:textSize="24dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/textfield"/>

    <Spinner
        android:id="@+id/raidbossSpinner"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:background="@drawable/side_nav_bar"
        android:text="GO"
        android:textSize="30dp" />


    <View style="@style/Divider"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESEARCH"
        android:textSize="50dp"
        android:textColor="@color/textfield" />

    <Button
        android:id="@+id/btnPokemonTypes"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Effective Types"
        android:textSize="30dp"
        android:background="@drawable/side_nav_bar"
        android:layout_marginTop="25dp"/>
</LinearLayout>