<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:background="@color/background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Prepare"
        android:textSize="50dp"
        android:layout_marginTop="65dp"
        android:textAlignment="center"
        android:textColor="@color/textfield"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Raid Boss"
        android:textSize="24dp"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textColor="@color/textfield"/>

    <Spinner
        android:id="@+id/raidbossSpinner"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@color/textfield"/>

    <Button
        android:id="@+id/go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:background="@drawable/side_nav_bar"
        android:text="GO!"
        android:onClick="onClick"
        android:textSize="20dp" />


    <View style="@style/Divider"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Research"
        android:textSize="50dp"
        android:textColor="@color/textfield" />

    <Button
        android:id="@+id/btnPokemonTypes"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/side_nav_bar"
        android:padding="10dp"
        android:text="Pokémon Types"
        android:textSize="20dp"
        android:onClick="onClick"
        android:layout_marginTop="25dp"/>
</LinearLayout>