<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75sp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:id="@+id/poketype_layout">

    <TextView
        android:id="@+id/pokemonName"
        android:layout_width="200sp"
        android:layout_height="75sp"
        android:text="Pokemon Name"
        android:textSize="25sp"
        android:layout_marginLeft="15sp"
        android:textColor="@color/textfield"
        android:gravity="center_vertical"/>

    <ImageView
        android:id="@+id/pokemonType1"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:layout_marginLeft="20sp"
        android:layout_toRightOf="@id/pokemonName"
        app:srcCompat="@drawable/rock"
        android:layout_marginTop="7sp"/>

    <ImageView
        android:id="@+id/pokemonType2"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:layout_marginLeft="20sp"
        android:layout_toRightOf="@+id/pokemonType1"
        android:layout_marginTop="7sp"/>

</RelativeLayout>